{
  "LOG4NET.FILE_PATHE": {
    "RollingFile": "{{ KK_SERVICE.OCBT_WEB.CUSTOM_VARS.DOTNET.APP_LOG_PATH }}{{ KK_SERVICE.OCBT_WEB.PREFIX }}.log"
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Host={{ DATABASE_ENV.OCBT_WEB.HOST }};Username={{ DATABASE_ENV.OCBT_WEB.USER.APPLICATION.NAME }};Password={{ DATABASE_ENV.OCBT_WEB.USER.APPLICATION.PASSWORD }};Database={{ DATABASE_ENV.OCBT_WEB.DB_NAME }};Port={{ DATABASE_ENV.OCBT_WEB.PORT }};"
  },
  "AWSS3": {
    "AccessKey": "{{ CLOUD_ENV.AWS.ACCESS_CREDENTIAL.OCBT_WEB.ACCESS_KEY }}",
    "AccessSecretKey": "{{ CLOUD_ENV.AWS.ACCESS_CREDENTIAL.OCBT_WEB.SECRET_KEY }}",
    "Bucket": "{{ CLOUD_ENV.AWS.ACCESS_CREDENTIAL.OCBT_WEB.BUCKET }}",
    "RegionEP": "{{ CLOUD_ENV.AWS.ACCESS_CREDENTIAL.OCBT_WEB.REGION }}"
  },
  "Redis":{
   "kkday":"{{ REDIS_ENV.CACHE_DATA.DOMAIN }}:{{ REDIS_ENV.CACHE_DATA.PORT }}"
  }
}
