<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.10.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCode\" />
    <None Remove="Resources\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="log4net" />
    <None Remove="Views\Login\" />
    <None Remove="Models\Model\" />
    <None Remove="Models\Model\Login\" />
    <None Remove="Proxy\" />
    <None Remove="Models\Repository\" />
    <None Remove="Models\Model\DataModel\" />
    <None Remove="Views\Product\" />
    <None Remove="Models\Model\Product\" />
    <None Remove="log4net.Ext.Json" />
    <None Remove="AWSSDK.S3" />
    <None Remove="Models\Model\Voucher\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Npgsql" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppCode\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\css\pages\" />
    <Folder Include="Models\Model\" />
    <Folder Include="Models\Model\Login\" />
    <Folder Include="Proxy\" />
    <Folder Include="Models\Repository\" />
    <Folder Include="Models\Model\DataModel\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Models\Model\Order\" />
    <Folder Include="Service\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Models\Model\Product\" />
    <Folder Include="Models\Model\Voucher\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\pages\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OCBT.Infra\OCBT.Infra.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
