# kkday-ocbt-web

./: KKday.Web.OCBT.sln  README.md  appspec.yml
KKday.Web.OCBT/: KKday.Web.OCBT.csproj  Startup.cs  appsettings.json.migration  appsettings.json.template  log4net.config
KKday.Web.OCBT/AppCode/: CommonTool.cs  MyRollingFileAppender.cs  RedisHelper.cs  SlackHelper.cs  Website.cs
KKday.Web.OCBT/Area/V1/: ComboBookingController.cs
KKday.Web.OCBT/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs
KKday.Web.OCBT/Controllers/V1/: BatchJobController.cs  ComboBookingController.cs  ComboOrderController.cs  SupplierController.cs
KKday.Web.OCBT/Migrations/: 20220623015510_InitialCreate_01.Designer.cs  20220623015510_InitialCreate_01.cs  20220714030225_InitialCreate_02.Designer.cs  20220714030225_InitialCreate_02.cs  OCBTContextModelSnapshot.cs
KKday.Web.OCBT/Models/Model/: RsModel.cs
KKday.Web.OCBT/Models/Model/CartBooking/: CartBookingModel.cs  CartBookingRsModel.cs  ConfirmBookingValidModel.cs
KKday.Web.OCBT/Models/Model/DataModel/: BatchJobModel.cs  BookingDtlModel.cs  BookingLogModel.cs  BookingMstModel.cs  BookingRequestModel.cs  ComboSupplierModel.cs  CurrencyModel.cs  RequestJavaModel.cs  ResponseJavaModel.cs  receiveListModel.cs
KKday.Web.OCBT/Models/Model/Order/: CheckOrderFromB2dRqModel.cs  JavaOrderInfoModel.cs  OmdlConverter.cs  OrderApiRqModel.cs  OrderMemoModel.cs  OrderViewModel.cs  WMSQueryOrderModel.cs  WMSQueryVoucherModel.cs
KKday.Web.OCBT/Models/Model/Product/: ComboInfoModel.cs  QueryWMSProductModel.cs  WMSProductModel.cs  WMSProductModuleModel.cs
KKday.Web.OCBT/Models/Model/Voucher/: WMSQueryVoucherModel.cs
KKday.Web.OCBT/Models/Repository/: BatchJobRepository.cs  BookingRepository.cs  ComboRepository.cs  ComboSupplierRepository.cs  OrderRepository.cs
KKday.Web.OCBT/Proxy/: OrderProxy.cs
KKday.Web.OCBT/Resources/: en-US.json  zh-TW.json
KKday.Web.OCBT/Service/: AmazonS3Service.cs  OrderBackgroundService.cs  VoucherBackgroundService.cs
KKday.Web.OCBT/Views/Home/: Index.cshtml
KKday.Web.OCBT/Views/Order/: Index.cshtml
KKday.Web.OCBT/Views/Product/: Index.cshtml
KKday.Web.OCBT/Views/Shared/: _Layout.cshtml
KKday.Web.OCBT/wwwroot/css/: site.css
KKday.Web.OCBT/wwwroot/css/pages/: login.css  member.css
OCBT.Infra/: OCBT.Infra.csproj
OCBT.Infra/DAL/Migrations/: OCBTContext.cs
scripts/: ocbt.service  start.sh  stop.sh
scripts/scheduler/: ocbt-callback.j2  ocbt-set_parent_back.j2
